/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class CppAlgorithm */

#ifndef _Included_CppAlgorithm
#define _Included_CppAlgorithm
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     CppAlgorithm
 * Method:    Java_CppAlgorithm_cppMove
 * Signature: ([I)[I
 */
JNIEXPORT jintArray JNICALL _Java_CppAlgorithm_cppMove
  (JNIEnv *, jobject, jintArray);

#ifdef __cplusplus
}
#endif
#endif
